--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l476vet6_calendar\startup_stm32l476xx.o"
"l476vet6_calendar\main.o"
"l476vet6_calendar\gpio.o"
"l476vet6_calendar\rtc.o"
"l476vet6_calendar\tim.o"
"l476vet6_calendar\usart.o"
"l476vet6_calendar\stm32l4xx_it.o"
"l476vet6_calendar\stm32l4xx_hal_msp.o"
"l476vet6_calendar\stm32l4xx_hal_rtc.o"
"l476vet6_calendar\stm32l4xx_hal_rtc_ex.o"
"l476vet6_calendar\stm32l4xx_hal.o"
"l476vet6_calendar\stm32l4xx_hal_rcc.o"
"l476vet6_calendar\stm32l4xx_hal_rcc_ex.o"
"l476vet6_calendar\stm32l4xx_hal_flash.o"
"l476vet6_calendar\stm32l4xx_hal_flash_ex.o"
"l476vet6_calendar\stm32l4xx_hal_flash_ramfunc.o"
"l476vet6_calendar\stm32l4xx_hal_gpio.o"
"l476vet6_calendar\stm32l4xx_hal_i2c.o"
"l476vet6_calendar\stm32l4xx_hal_i2c_ex.o"
"l476vet6_calendar\stm32l4xx_hal_dma.o"
"l476vet6_calendar\stm32l4xx_hal_dma_ex.o"
"l476vet6_calendar\stm32l4xx_hal_pwr.o"
"l476vet6_calendar\stm32l4xx_hal_pwr_ex.o"
"l476vet6_calendar\stm32l4xx_hal_cortex.o"
"l476vet6_calendar\stm32l4xx_hal_exti.o"
"l476vet6_calendar\stm32l4xx_hal_tim.o"
"l476vet6_calendar\stm32l4xx_hal_tim_ex.o"
"l476vet6_calendar\stm32l4xx_hal_uart.o"
"l476vet6_calendar\stm32l4xx_hal_uart_ex.o"
"l476vet6_calendar\system_stm32l4xx.o"
"l476vet6_calendar\sys.o"
"l476vet6_calendar\led.o"
"l476vet6_calendar\lcd_st7920.o"
"l476vet6_calendar\delay.o"
"l476vet6_calendar\key.o"
"l476vet6_calendar\status.o"
"l476vet6_calendar\low_pwr.o"
--library_type=microlib --strict --scatter "L476VET6_Calendar\L476VET6_Calendar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L476VET6_Calendar.map" -o L476VET6_Calendar\L476VET6_Calendar.axf